SUPABASE_URL=https://latgudpxzopznhnnjcwu.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxhdGd1ZHB4em9wem5obm5qY3d1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTAzOTk5NTMsImV4cCI6MjA2NTk3NTk1M30.U31L-jWiMbbHAc0ZD1kHkSY0CPUuSpALDtJcGMrKXd8
OPENROUTER_API_KEY=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
